<!DOCTYPE html>
<html>
<head>
    <title>Underway Video and Marketing Materials Page  - Internal Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .video {
            display: flex;
            align-items: center;
        }

        .video img {
            max-width: 100px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Video and Marketing Materials</h1>
    </header>
    <div class="container">
        <h2>Videos</h2>
        <ul>
            
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://youtu.be/7ICZnfp6j4M?si=w1awwXjf4q7MNcLm" target="_blank">Underway Services Overview</a>
            </li>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://youtu.be/A9V2uZaQWoA" target="_blank">RemoteSupport - ROV Example</a>
            </li>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://youtu.be/1x6cG7sPtSk?si=ojU8zk5YtSblwKC4" target="_blank">ShipVR DT with ABS Seal Replacement</a>
            </li>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://youtu.be/8yDmeod6-Q4?si=VY2KfBmr0ey4D2ZA" target="_blank">How Surepoint Group Delivers Remote Technician Support with RemoteSpark by Kognitiv Spark</a>
            </li>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://youtu.be/8yDmeod6-Q4?si=Y8APqxXRdJaj3BVn" target="_blank">ShipVR DT with ABS Seal Replacement</a>
            </li>

            
            
            
            
            
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://youtu.be/1x6cG7sPtSk?si=ojU8zk5YtSblwKC4" target="_blank">ShipVR DT with ABS Seal Replacement</a>
            </li>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 2 Thumbnail"> -->
                <a href="https://youtu.be/d6FLx5rH2hM?si=m-Jblv4C0fw52XGs" target="_blank">ShipReality's 3D/XR End-to-End Digital Platform for Shipping</a>
            </li>
            <!-- Add more video entries as needed -->
        </ul>

        
        <h2>Marketing Materials</h2>
        <ul>
            <li>
                <a href="https://docs.google.com/presentation/d/179uiGwxlj_5KIRUAHGu8g0Mez9472hus/edit?usp=drive_link&ouid=115107025786121917418&rtpof=true&sd=true" target="_blank">OffshoreWellness-TechMarket 1</a>
            </li>
            <li>
                <a href="https://docs.google.com/presentation/d/1CqEic7agwIxFTy4os60FUzXn9CfHM8xs/edit?usp=sharing&ouid=115107025786121917418&rtpof=true&sd=true" target="_blank">OTC 2023 Presentation</a>
            </li>
            <!-- Add more marketing materials as needed -->
        </ul>


        <h2>Youtube Channels</h2>
        <ul>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 1 Thumbnail"> -->
                <a href="https://www.youtube.com/@shiprealityonline" target="_blank">ShipReality</a>
            </li>
            <li class="video">
                <!-- <img src="video-thumbnail.jpg" alt="Video 2 Thumbnail"> -->
                <a href="https://www.youtube.com/channel/UCOMdDpubRYEoSsrQCbaGHbA" target="_blank">Kognitiv Spark</a>
            </li>
            <!-- Add more video entries as needed -->
        </ul>
        
        
        
        
        
        
    </div>
</body>
</html>
